{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "Server=185.252.28.123,2019;Database=HotelBookingPlesk_main;User Id=HotelBookingPlesk_sa;Password=jKc^r499;"
  }
}